worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8081;
        # server_name  localhost;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/docs {
            return 404;
        }

        location /api/ {
            rewrite    /api(.+) $1 break;
            proxy_pass http://backend:8082;
        }

    }
}